body{
    /*background-color: rgb(37, 11, 50);*/
    /*background-color: #D9D9D9;*/
    background-color: #FFF;
    overflow-x: hidden;
}

/* VARIÁVEIS DE USO GERAL *************************************/
#container{
    background-color: #efefef;
    padding: 10px;
    border-radius: 10px;
}

h3, h4{
    /*color: #6B4444;*/
    color: #222e5b;
}
/**************************************************************/

.container-nav{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

/* Redes   icones  */
.redes{
    color: #f6c0d5;
    font-size: 25pt;
    gap: 20px;
}

.redes-icon {
    transition: color 0.3s, transform 0.3s;
  }

.redes-icon:hover {
    color: #fff; 
    transform: scale(1.3); 
  }


h5{
    color: #FFF;
}

.box-cont{
    height: 100vh;
    padding: 15px;
}

.container-photo{
    height: 100vh;
    padding: 15px;
}

/* hablidades */
.know{
    justify-content: center;
    gap: 1.5em;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
}

.item{
    margin: 10px;
    border-radius: 10px;
    opacity: 0;
    transform: translateX(200px);
}

.cont-icon{
    margin: 10px;
}

.item:hover{
    background-color: #D9D9D9;
}


/* hard skills */
.skills{
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.sk{
    margin-top: 1em;
    width: 200px;
    height: auto;
    background-color: #D9D9D9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(180px);
}


#icone{
    font-size: 20pt;
    /*color: #6B4444;*/
    color: #222e5b;
}

.sk:hover #icone {
    color: #f7308c;
}


/*   Portfolio   *********/
.project{
    max-width: 250px;
    height: 60vh;
    background-color: #519efd;
    color: #FFF;
    padding: 15px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-400px);
    opacity: 0;
}

.project h5 {
    color: #222e5b;
}
#btn-see{
    width: 100%;
    background-color: #222e5b;
    color: #FFF;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #222e5b;
    justify-self: end;
    margin-top: auto;
}

#btn-see:hover {
    background-color: transparent;
    color:#FFF;
    font-weight: 600;
}

/*  ZAP   **************************/
.btn-zap{
    height: 70px;
    background-color: #1759a8;
    color: #FFF;
    border-radius: 20px;
    margin-top: 1em;
    font-size: 16pt;
    border:none; 
    padding: 15px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

#icon-zap{
    color: #f6c0d5;
    font-size: 20pt;
    font-weight: 600;
}




/****************  inicio ********************/
  figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 375px;
    min-width: 375px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.12), 
      0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    overflow: hidden;
  }
  
  figure:hover {
    box-shadow: 
      0 14px 28px rgba(0, 0, 0, 0.25), 
      0 10px 10px rgba(0, 0, 0, 0.22);
  }
  

  figure:hover img {
    transform: scale(1.25);
  }
  
  figure:hover figcaption {
    bottom: 0;
  }

  img {
    height: 100%;
    transition: 0.25s;
  }
  
  figcaption {
    position: absolute;
    bottom: -34%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: #222e5b;
    line-height: 1;
    transition: 0.25s;
  }

  
  figcaption p {
    font-size: 14pt;
    line-height: 1.75;
  }
  
  figcaption button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
    padding: 10px 30px;
    background-color: var(--color-2);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  

/********************** FIM    ************/




/************** inicio dois   *************/

.container-usual {
    flex-grow: 1;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.cards__item {
    height: 400px;
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.card:nth-child(1) {
    /*background-image: linear-gradient(45deg, #3503ad, #f7308c);*/
    background-image: linear-gradient(45deg, #C0BBBB, #3f2319);
}
.card:nth-child(2) {
    /*background-image: linear-gradient(45deg, #cf0, #09afff);*/
    background-image: linear-gradient(45deg, #C0BBBB, #3f2319);
}
.card:nth-child(3) {
    /*background-image: linear-gradient(45deg, #e91e63, #ffeb3b);*/
    background-image: linear-gradient(45deg, #C0BBBB, #3f2319);
}
.card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
.card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
}
.card__overlay::before {
    content: "Read";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.card__overlay:hover, .card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
}
.card__overlay:hover::before, .card__overlay:focus::before {
    content: none;
}
.card:nth-child(1) .card__overlay {
    /*background-image: linear-gradient(45deg, #3503ad, #f7308c);*/
    background-image: linear-gradient(45deg, #FFFDFD, #f7308c);
}
.card:nth-child(2) .card__overlay {
    /*background-image: linear-gradient(45deg, #cf0, #09afff);*/
    background-image: linear-gradient(45deg, #FFFDFD, #f7308c);
}
.card:nth-child(3) .card__overlay {
    /*background-image: linear-gradient(45deg, #e91e63, #ffeb3b);*/
    background-image: linear-gradient(45deg, #FFFDFD, #f7308c);
}
.card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
}
.card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
}
.card__content h2 {
    margin: 0;
    margin-bottom: 16px;
    color: #fff;
}


/****************  FIM   ******************/

/** footer */
.container-footer p{
    margin: 10px 0;
}



/***************    RESPONSIVIDADE   ***************/
@media (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: 'hidden';
        box-sizing: border-box;
    }
    .container {
        margin: 5px;
        padding: 5px;
        width: 100%;
        overflow-x: 'hidden';
        box-sizing: border-box;
    }

    /*   header */
    .header-navbar{
        width: 100%;
        overflow-x: 'hidden';
        box-sizing: border-box;
    }





    .cont-start {
        width: 100%;
        overflow-x: hidden;
    }

    .cont-start .row {
        width: auto;
    }

    /*   foto  */
    .container-photo {
        padding: 0;
        margin-top: 2em;
        width: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -10px;
        overflow-x: 'hidden';
        box-sizing: border-box;
    }

    figure {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 365px;
        min-width: 365px;
        height: 540px;
        overflow: hidden;
      }

    /* hard skills */
    .skills{
        width: 100%;
        gap: .5em;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .sk{
        margin-top: 1em;
        width: 90%;
        height: auto;
    }
    
    #icone{
        font-size: 25pt;
        color: #f7308c;
    }

    /* texto hard skills */
    .text-habilits{
        padding: 10px;
    }
    .text-hard{
        padding: 10px;
    }


    /*  Portfólio */
    .container-box {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .project{
        margin-top: .5em;
    }

    
}